py.auth.tokensUrl=http://stg-api.pedidosya.com/public/v1/tokens
py.auth.clientId=${PY_CLIENT_ID}
py.auth.clientSecret=${PY_CLIENT_SECRET}

py.api.restaurants.search=http://stg-api.pedidosya.com/public/v1/search/restaurants


py.api.connectTimeout=5000
py.api.readTimeout=5000
