@startuml

title __PedidosYa AUTH's Class Diagram__\n

  package com.py.restaurants {
    package com.py.restaurants.pedidosya.auth {
      interface PyAccessTokenManager {
          {abstract} + getToken()
          {abstract} + refreshToken()
      }
    }
  }
  

  package com.py.restaurants {
    package com.py.restaurants.pedidosya.auth {
      class PyPyAccessTokenManagerImpl {
          - accessTokenUrl : String
          - clientId : String
          - clientSecret : String
          - accessToken : String
          - restTemplate : RestTemplate
          + PyPyAccessTokenManagerImpl()
          + getToken()
          + refreshToken()
          - getAccessTokenUri()
      }
    }
  }
  

  package com.py.restaurants {
    package com.py.restaurants.pedidosya.auth {
      class Token {
          + access_token : String
          + setAccess_token()
      }
    }
  }
  

  PyPyAccessTokenManagerImpl -up-|> PyAccessTokenManager
  PyPyAccessTokenManagerImpl +-down- Token


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
